<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>body{
        background-color:#f7f7f7;
        color:#4a4a4a;
        font-family:'open-sans',sans-serif;
    font-size:15px;
line-height: 1.2;
    }
    main{
        margin-left: auto;
        margin-right: auto;
        max-width: 20px;
        padding: 20px;
    }
    a{
        color:#2D9CDB;
        font-family: 'open-sans',sans-serif;
        font-weight: 700;
    }
    a:hover{color:#1789C9;
    }
    article{
        background-color: #ffffff;
        border: width 1px;
        border-style: solid;
        border-radius: 10px;
        margin-bottom: 20px;
        padding:20px;border-color: #eaeaea;
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        position:relative;
    }
    .avatar{
        background-color:#ffffff;
        border-width: 1px;
        border-style: solid;
        border-color: #eaeaea;
        border-radius: 50%;
        float:left;
        height:50px;
        margin-right: 10px;
        min-width: 50px;
        position:relative;

    }
    .avatar img{
        left:50%;
        position:absolute;
        top:50%;
        transform:translate(-50%,-50%);

    }

    blockquote{
        margin-left: 0;
        margin-right:0;
        margin-top:20px;
        
    }
    button{
        border:none;
        cursor:pointer;
        padding-left:0;
        padding-right:0;
        transform:scale(1);
}
button:hover{
    transform:scale(1.2);
}
button:focus{
    outline:none;
}
button.close{
    opacity: 0.5;
    position: absolute;
    right: 20px;
    top: 20px;
}
button.close:hover{
    opacity:1;
}
button.compose{
    background-color: #2D9CDB;
    border-radius: 10px;
    height:50px;
    width:50px;

}
button.compose:hover{
    background-color: #1789C9;
}
button.heart{
    float:right;
}
button.heart:hover{
    opacity:1;
}
.date-posted{
    color:#a9a9a9;
    margin-bottom: 0;
    width:90%;
    float:left;
    margin-top:0;

}
.date-posted time{
    color: #4a4a4a;
}
footer {
    margin: top 20px;height:15px;
}
footer p{
    color:#a9a9a9;
    font-size:14px;
    font-weight:300;
}
h2{
    color:#a9a9a9;
    font-family: 'open-sans',sans-serif;
    font-size:14px;
    font-weight:300;
    line-height: 1.2;
    margin-top:0;
    margin-bottom: 0;
}
hr{
    border: wdth 1px;
    border-style:solid;
    border-color:#eaeaea;

}
form{
    background-color:#D5EBFB;
    border-width:1px;
    border-style:solid;border-color:#81C4E9;
    border-radius: 10px;
    margin-bottom: 20px;
    padding-left:20px;
    padding-right: 20px;
    padding-top:20px;
    padding-bottom:30px;
}


</style>
    
</body>
</html>